In [20]:
import pandas as pd

house_rent=pd.read_csv('house_rental.csv')

In [21]:
import os
print(os.path)

<module 'posixpath' from '/home/deepak-kumar-jha/Downloads/ENTER/lib/python3.6/posixpath.py'>

In [22]:
house_rent

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
0,1,1177.698,2,7,2,2,2,62000
1,2,2134.800,5,7,4,2,2,78000
2,3,1138.560,5,7,2,2,1,58000
3,4,1458.780,2,7,3,2,2,45000
4,5,967.776,11,14,3,2,2,45000
5,6,1127.886,11,12,4,2,2,148000
6,7,1352.040,5,7,3,2,1,58000
7,8,757.854,5,14,1,0,1,48000
8,9,1152.792,10,12,3,2,2,45000
9,10,1423.200,4,5,4,2,2,65000
10,11,668.904,4,11,1,1,1,31000
11,12,711.600,4,7,2,1,1,29002
12,13,1352.040,9,19,4,2,2,39000
13,14,818.340,4,13,2,2,1,48000
14,15,2134.800,10,19,3,2,2,55000
15,16,2768.124,6,19,3,2,2,100000
16,17,711.600,5,13,2,2,1,48000
17,18,462.540,5,13,1,1,1,25000
18,19,2739.660,6,19,3,2,2,90000
19,20,1174.140,3,9,3,2,1,33000
20,21,2490.600,19,21,5,3,4,140000
21,22,2768.124,6,19,3,2,2,100000
22,23,747.180,7,15,2,2,1,55000
23,24,1668.702,4,12,3,2,2,105000
24,25,3664.740,19,19,3,2,3,200000
25,26,1779.000,10,12,4,2,2,98000
26,27,3664.740,19,19,3,2,3,200000
27,28,3059.880,21,24,4,2,3,145000
28,29,533.700,3,4,1,1,1,25000
29,30,853.920,6,7,2,1,1,24028
...,...,...,...,...,...,...,...,...
615,619,1857.276,2,14,3,2,2,45000
616,620,1102.980,6,7,3,2,2,65000
617,621,925.080,2,4,2,1,1,32000
618,622,2312.700,11,14,3,2,2,99999
619,623,925.080,4,9,3,2,2,45000
620,624,711.600,1,1,3,1,1,12000
621,625,4198.440,15,19,7,3,4,180000
622,626,3095.460,1,6,4,2,3,100000
623,627,2590.224,5,15,3,2,3,110000
624,628,1885.740,8,13,3,2,2,120000
625,629,1245.300,1,14,3,2,2,55000
626,630,1174.140,10,12,3,2,2,41000
627,631,1458.780,6,7,2,2,2,75000
628,632,1305.786,9,12,3,2,2,42000
629,633,1316.460,12,12,3,2,2,45000
630,634,1167.024,2,12,3,2,2,38000
631,635,996.240,3,5,3,1,1,28000
632,636,1099.422,2,7,4,2,2,57777
633,637,2042.292,6,18,2,2,2,82000
634,638,843.246,2,18,1,1,1,53000
635,639,1889.298,18,21,3,2,2,70000
636,640,1266.648,6,7,3,2,2,40000
637,641,1707.840,9,9,4,2,2,60000
638,642,1707.840,9,15,3,2,2,80000
639,643,2846.400,5,12,4,2,2,138888
640,644,1359.156,7,15,3,2,2,45000
641,645,377.148,4,10,1,1,1,24800
642,646,740.064,13,14,1,1,1,45000
643,647,1707.840,3,14,3,2,2,65000
644,648,1376.946,6,7,3,2,1,36000

In [41]:
house_rent.set_index(['Sqft','Price'])

                 Unnamed: 0  Floor  TotalFloor  Bedroom  Living.Room  Bathroom
Sqft     Price
1177.698 62000            1      2           7        2            2         2
2134.800 78000            2      5           7        4            2         2
1138.560 58000            3      5           7        2            2         1
1458.780 45000            4      2           7        3            2         2
967.776  45000            5     11          14        3            2         2
1127.886 148000           6     11          12        4            2         2
1352.040 58000            7      5           7        3            2         1
757.854  48000            8      5          14        1            0         1
1152.792 45000            9     10          12        3            2         2
1423.200 65000           10      4           5        4            2         2
668.904  31000           11      4          11        1            1         1
711.600  29002           12      4           7        2            1         1
1352.040 39000           13      9          19        4            2         2
818.340  48000           14      4          13        2            2         1
2134.800 55000           15     10          19        3            2         2
2768.124 100000          16      6          19        3            2         2
711.600  48000           17      5          13        2            2         1
462.540  25000           18      5          13        1            1         1
2739.660 90000           19      6          19        3            2         2
1174.140 33000           20      3           9        3            2         1
2490.600 140000          21     19          21        5            3         4
2768.124 100000          22      6          19        3            2         2
747.180  55000           23      7          15        2            2         1
1668.702 105000          24      4          12        3            2         2
3664.740 200000          25     19          19        3            2         3
1779.000 98000           26     10          12        4            2         2
3664.740 200000          27     19          19        3            2         3
3059.880 145000          28     21          24        4            2         3
533.700  25000           29      3           4        1            1         1
853.920  24028           30      6           7        2            1         1
...                     ...    ...         ...      ...          ...       ...
1857.276 45000          619      2          14        3            2         2
1102.980 65000          620      6           7        3            2         2
925.080  32000          621      2           4        2            1         1
2312.700 99999          622     11          14        3            2         2
925.080  45000          623      4           9        3            2         2
711.600  12000          624      1           1        3            1         1
4198.440 180000         625     15          19        7            3         4
3095.460 100000         626      1           6        4            2         3
2590.224 110000         627      5          15        3            2         3
1885.740 120000         628      8          13        3            2         2
1245.300 55000          629      1          14        3            2         2
1174.140 41000          630     10          12        3            2         2
1458.780 75000          631      6           7        2            2         2
1305.786 42000          632      9          12        3            2         2
1316.460 45000          633     12          12        3            2         2
1167.024 38000          634      2          12        3            2         2
996.240  28000          635      3           5        3            1         1
1099.422 57777          636      2           7        4            2         2
2042.292 82000          637      6          18        2            2         2
843.246  53000          638      2          18        1            1         1
1889.298 70000          639     18          21        3            2         2
1266.648 40000          640      6           7        3            2         2
1707.840 60000          641      9           9        4            2         2
         80000          642      9          15        3            2         2
2846.400 138888         643      5          12        4            2         2
1359.156 45000          644      7          15        3            2         2
377.148  24800          645      4          10        1            1         1
740.064  45000          646     13          14        1            1         1
1707.840 65000          647      3          14        3            2         2
1376.946 36000          648      6           7        3            2         1

[645 rows x 6 columns]

In [36]:
house_rent.describe()

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
count,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000
mean,325.159690,1527.656260,5.939535,10.855814,2.837209,1.813953,1.810853,61986.823256
std,187.312152,767.386531,3.884721,4.996208,1.010740,0.462364,0.683574,35635.091007
min,1.000000,359.358000,1.000000,1.000000,1.000000,0.000000,0.000000,6100.000000
25%,164.000000,925.080000,3.000000,7.000000,2.000000,2.000000,1.000000,39000.000000
50%,326.000000,1423.200000,5.000000,12.000000,3.000000,2.000000,2.000000,50000.000000
75%,487.000000,1892.856000,8.000000,14.000000,4.000000,2.000000,2.000000,75000.000000
max,648.000000,5856.468000,22.000000,38.000000,7.000000,4.000000,5.000000,250000.000000

In [27]:
sqft_max = house_rent[(house_rent['Price']==250000.000000)]['Sqft']

In [28]:
sqft

286    3504.63
Name: Sqft, dtype: float64

In [32]:
sqft_min = house_rent[(house_rent['Price']==6100)]['Sqft']

In [33]:
sqft_min

609    996.24
Name: Sqft, dtype: float64

In [40]:
total_floor_max=house_rent[(house_rent['TotalFloor']==38)]

In [39]:
total_floor_max

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
147,149,4981.2,3,38,3,2,3,225000

In [55]:
import numpy as np

house_rent['Price'].max()
house_rent['Price'].min()

6100

In [50]:
house_rent.iloc[[1,0]]

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
1,2,2134.800,5,7,4,2,2,78000
0,1,1177.698,2,7,2,2,2,62000

In [51]:
house_rent.ix[[1,0]]

/home/deepak-kumar-jha/Downloads/ENTER/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
1,2,2134.800,5,7,4,2,2,78000
0,1,1177.698,2,7,2,2,2,62000

In [53]:
house_rent.iloc[[0]]

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
0,1,1177.698,2,7,2,2,2,62000